### ISSUE TITLE
Error if no sysroot found rather than silently ignoring

### ISSUE THREAD

**Issue by stridge-cruxml** [bazel-contrib/toolchains_llvm#219]
[Here](https://github.com/grailbio/bazel-toolchain/blob/edc058a175b93d38db312549b7d93a9a683aa748/toolchain/internalH/configure.bzl#L292) there is this code:

```
    if not sysroot_path:
        if host_os == target_os and host_arch == target_arch:
            # For darwin -> darwin, we can use the macOS SDK path.
            sysroot_path = toolchain_info.default_sysroot_path
        else:
            # We are trying to cross-compile without a sysroot, let's bail.
            # TODO: Are there situations where we can continue?
            return ""
```

Instead of returning `""`, I think this should raise an error.

**Comment by siddharthab** [comment]
Thank you for reporting. I think the right solution here would be to print some kind of warning message without actually configuring a `cc_toolchain`. And ideally, this warning message should happen when the user actually tries to compile something in that configuration and no toolchains are found, not at workspace initialization. I will think if there is a mechanism we can use for this.

We should definitely not make the whole workspace fail if someone is trying to use the workspace on a different host OS that is not supported by this toolchain configuration. In this case, this project will not provide a toolchain for that configuration, but something else might, and so the workspace definitions should continue to pass. They can continue to build C++ targets by registering different toolchains and the first one to give a match is used by Bazel.

**Comment by stridge-cruxml** [comment]
SGTM. Spent a while debugging not passing in a sysroot properly so more visibility would be good.

**Comment by siddharthab** [comment]
Did what I thought was straightforward to do in #289. I am not sure if the alternatives like an always failing toolchain with a clear message would actually lead to a better UX for the effort that will take.
